# Firebase_ChatApp

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/transerve/testfirebase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/transerve/testfirebase/activity/: ChatActivity.java  MainActivity.java
app/src/main/java/com/transerve/testfirebase/adapter/: ChatAdapter.java
app/src/main/java/com/transerve/testfirebase/model/: Chat.java
app/src/main/java/com/transerve/testfirebase/service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/transerve/testfirebase/util/: Utils.java
app/src/main/res/anim/: bounce_interpolator.xml  clockwise.xml  current_chat.xml  current_chat2.xml  down_from_top.xml  open_exit_animate.xml  other_chat.xml  other_chat2.xml  rebound.xml  right_from_left.xml  rotate.xml  scale.xml
app/src/main/res/drawable/: background_chat_current.xml  background_chat_other.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat2.xml  activity_main.xml  item_chat.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/transerve/testfirebase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
